# EasyRiotApi

./: .gitignore  Directory.Packages.props  EasyRiotApi.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml
EasyRiotApi/: EasyRiotApi.csproj  ServiceCollectionExtensions.cs
EasyRiotApi.IntegrationTests/: EasyRiotApi.IntegrationTests.csproj  TestBase.cs  appsettings.json
EasyRiotApi.IntegrationTests/Fixtures/: AccountIntegrationTestsFixture.cs  ClashIntegrationTestsFixture.cs  LoLMatchServiceTestsFixture.cs  SummonerIntegrationTestsFixture.cs
EasyRiotApi.IntegrationTests/Orderers/: PriorityOrderer.cs  TestPriorityAttribute.cs
EasyRiotApi.IntegrationTests/Tests/: AccountIntegrationTests.cs  ChampionIntegrationTests.cs  ChampionMasteryIntegrationTests.cs  ClashIntegrationTests.cs  LeagueExpIntegrationTests.cs  SummonerIntegrationTests.cs
EasyRiotApi.IntegrationTests/Tests/LoL/: ChampionIntegrationTests.cs  ChampionMasteryIntegrationTests.cs  ClashIntegrationTests.cs  LeagueExpIntegrationTests.cs  LoLMatchServiceIntegrationTests.cs  SummonerIntegrationTests.cs
EasyRiotApi.IntegrationTests/Tests/Riot/: AccountIntegrationTests.cs
EasyRiotApi/Config/: EasyRiotApiConfiguration.cs  RiotApiConfiguration.cs
EasyRiotApi/Models/: AccountDto.cs  ActiveShardDto.cs  ChampionInfoDto.cs  ChampionMasteryDto.cs  RiotApiResult.cs
EasyRiotApi/Models/Account/: AccountDto.cs  ActiveShardDto.cs
EasyRiotApi/Models/Account/Enums/: AccountRegion.cs  ActiveShardGame.cs
EasyRiotApi/Models/ChampionMastery/: ChampionInfoDto.cs  ChampionMasteryDto.cs  NextSeasonMilestone.cs  RequireGradeCounts.cs  RewardConfig.cs
EasyRiotApi/Models/Clash/: PlayerDto.cs  TeamDto.cs  TournamentDto.cs  TournamentPhaseDto.cs
EasyRiotApi/Models/Clash/Enums/: ClashPosition.cs  ClashRole.cs
EasyRiotApi/Models/Common/: ContentDto.cs  PlatformDataDto.cs  StatusDto.cs  SummonerDto.cs  UpdateDto.cs
EasyRiotApi/Models/Common/Enums/: LeagueOfLegendsPlatform.cs  LeagueOfLegendsRegion.cs
EasyRiotApi/Models/Common/League/: LeagueEntryDto.cs  LeagueItemDto.cs  LeagueListDto.cs  LolDivision.cs  LolQueue.cs  LolTier.cs  MiniseriesDto.cs  TftDivision.cs  TftQueue.cs  TftTier.cs  TopRatedLadderEntryDto.cs
EasyRiotApi/Models/Common/Spectator/: BannedChampionDto.cs  CurrentGameInfo.cs  FeaturedGamesDto.cs  ObserverDto.cs  PerksDto.cs
EasyRiotApi/Models/Enums/: AccountRegion.cs  ActiveShardGame.cs  LeagueOfLegendsPlatform.cs  LeagueOfLegendsRegion.cs
EasyRiotApi/Models/LeagueExp/: LeagueEntryDto.cs  MiniseriesDto.cs
EasyRiotApi/Models/LeagueExp/Enums/: Division.cs  Queue.cs  Tier.cs
EasyRiotApi/Models/LoL/Champion/: ChampionInfoDto.cs
EasyRiotApi/Models/LoL/ChampionMastery/: ChampionMasteryDto.cs  NextSeasonMilestone.cs  RequireGradeCounts.cs  RewardConfig.cs
EasyRiotApi/Models/LoL/Clash/: PlayerDto.cs  TeamDto.cs  TournamentDto.cs  TournamentPhaseDto.cs
EasyRiotApi/Models/LoL/Clash/Enums/: ClashPosition.cs  ClashRole.cs
EasyRiotApi/Models/LoL/LeagueChallenges/: ChallengeConfigInfoDto.cs  ChallengePoints.cs  LoLPlayerInfoDto.cs  PlayerClientPreferences.cs  PlayerInfoDto.cs
EasyRiotApi/Models/LoL/LeagueChallenges/Enums/: State.cs  Tracking.cs
EasyRiotApi/Models/LoL/Match/: MatchDto.cs  MatchQuery.cs  TimelineDto.cs
EasyRiotApi/Models/LoR/Enums/: LoRRegion.cs
EasyRiotApi/Models/LoR/Match/: LoRInfoDto.cs  LoRMatchDto.cs  LoRMetadataDto.cs  LoRPlayerDto.cs
EasyRiotApi/Models/LoR/Ranked/: LeaderboardDto.cs  RankedPlayerDto.cs
EasyRiotApi/Models/Riot/Account/: AccountDto.cs  ActiveShardDto.cs
EasyRiotApi/Models/Riot/Account/Enums/: AccountRegion.cs  ActiveShardGame.cs
EasyRiotApi/Models/Summoner/: SummonerDto.cs
EasyRiotApi/Models/TFT/Match/: InfoDto.cs  MatchDto.cs  MetadataDto.cs  ParticipantDto.cs  TraitDto.cs  UnitDto.cs
EasyRiotApi/Services/: BaseService.cs  ChampionMasteryService.cs  ChampionService.cs  ClashService.cs  LeagueExpService.cs  RiotAccountsService.cs  SummonerService.cs
EasyRiotApi/Services/Interfaces/: IChampionMasteryService.cs  IChampionService.cs  IClashService.cs  ILeagueExpService.cs  IRiotAccountsService.cs  ISummonerService.cs
EasyRiotApi/Services/LoL/: ChampionMasteryService.cs  ChampionService.cs  ClashService.cs  LeagueExpService.cs  LeagueService.cs  LolChallengesService.cs  LolMatchService.cs  LolSpectatorService.cs  LolStatusService.cs  SummonerService.cs
EasyRiotApi/Services/LoL/Interfaces/: IChampionMasteryService.cs  IChampionService.cs  IClashService.cs  ILeagueExpService.cs  ILeagueService.cs  ILolChallengesService.cs  ILolMatchService.cs  ILolSpectatorService.cs  ILolStatusService.cs  ISummonerService.cs
EasyRiotApi/Services/LoR/: LoRMatchService.cs  LoRRankedService.cs  LoRStatusService.cs
EasyRiotApi/Services/LoR/Interfaces/: ILoRMatchService.cs  ILoRRankedService.cs  ILoRStatusService.cs
EasyRiotApi/Services/Riot/: RiotAccountsService.cs
EasyRiotApi/Services/Riot/Interfaces/: IRiotAccountsService.cs
EasyRiotApi/Services/TFT/: TftLeagueService.cs  TftMatchService.cs  TftSpectatorService.cs  TftStatusService.cs  TftSummonerService.cs
EasyRiotApi/Services/TFT/Interfaces/: ITftLeagueService.cs  ITftMatchService.cs  ITftSpectatorService.cs  ITftStatusService.cs  ITftSummonerService.cs
