<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Pascal Vorwerk</Authors>
        <PackageId>EasyRiotApi</PackageId>
        <Version>1.0.0</Version>
        <Description>EasyRiotApi is a simple and easy to use wrapper for the Riot Games API.</Description>
        <PackageTags>Riot;Dotnet 8.0;API</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Product>EasyRiotApi</Product>
        <Copyright>Copyright © 2024</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Net.Http.Headers"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Riot\" />
    </ItemGroup>
</Project>
